[DEFAULT]
api_paste_config=api-proxy-paste.ini
auth_strategy=keystone
debug=False
show_request_body=False
pool_size=128
osapi_proxy_listen=0.0.0.0
osapi_proxy_listen_port=8774
osapi_compute_listen=0.0.0.0
osapi_compute_listen_port=18774

[keystone_authtoken]
admin_user=nova
admin_tenant_name=services
