#
# Copyright (c) 2015-2016 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
[run]
branch = True
source =
    nfv-common
    nfv-plugins
    nfv-vim

[report]
include =
    *nfv_vim/directors/_instance_director.py
