#
# Copyright (c) 2015-2016 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
[debug]
config_file=@SYSCONFDIR@/nfv/vim/debug.ini
handlers=syslog, stdout
syslog_address=/dev/log
syslog_facility=user

[database]
database_dir=/var/lib/vim

[alarm]
namespace= nfv_vim.alarm.handlers.v1
handlers=File-Storage, Fault-Management
audit_interval=30
config_file=@SYSCONFDIR@/nfv/nfv_plugins/alarm_handlers/config.ini

[event-log]
namespace=nfv_vim.event_log.handlers.v1
handlers=File-Storage, Event-Log-Management
config_file=@SYSCONFDIR@/nfv/nfv_plugins/event_log_handlers/config.ini

[nfvi]
namespace=nfv_vim.nfvi.plugins.v1
config_file=@SYSCONFDIR@/nfv/nfv_plugins/nfvi_plugins/config.ini

[host-configuration]
max_host_deleting_wait_in_secs=60

[instance-configuration]
single_hypervisor=false
max_concurrent_migrates_per_host=1
max_concurrent_evacuates_per_host=1
max_live_migrate_wait_in_secs=800
max_live_migrate_wait_in_secs_min=120
max_live_migrate_wait_in_secs_max=800
max_cold_migrate_wait_in_secs=900
max_resize_wait_in_secs=900
max_evacuate_wait_in_secs=900
max_cold_migrate_local_image_disk_gb=60
max_evacuate_local_image_disk_gb=60

[sw-mgmt-configuration]

[l3agent-rebalance]
timer_interval=10
router_diff_threshold=3
hold_off=3

[vim]
rpc_host=127.0.0.1
rpc_port=4343

[vim-api]
host=0.0.0.0
port=4545
rpc_host=127.0.0.1
rpc_port=0

[vim-webserver]
host=127.0.0.1
port=32323
source_dir=@PYTHONROOT@/nfv_vim/webserver
