#
# Copyright (c) 2015-2016 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

#
# File Format:
#  [debug-overall]
#  debug_level: <debug.level.none | debug.level.verbose | debug.level.debug |
#                debug.level.info | debug.level.notice | debug.level.warn |
#                debug.level.error | debug.level.critical>
#  trace_level: <debug.level.none | debug.level.verbose | debug.level.debug |
#                debug.level.info | debug.level.notice | debug.level.warn |
#                debug.level.error | debug.level.critical>
#
#  [debug-loggers]
#  <logger>: <debug.level.none | debug.level.verbose | debug.level.debug |
#             debug.level.info | debug.level.notice | debug.level.warn |
#             debug.level.error | debug.level.critical>
#
# Note: the python logging library does not have all of the debug levels
# specified above.  What this means is that for external libraries using the
# logging library directly, the logger will be enabled for some debug levels.
# The level mappings are as follows:
#   debug.level.none     --> logging.NOTSET
#   debug.level.verbose  --> logging.DEBUG
#   debug.level.debug    --> logging.DEBUG
#   debug.level.info     --> logging.INFO
#   debug.level.notice   --> logging.INFO
#   debug.level.warn     --> logging.WARNING
#   debug.level.error    --> logging.ERROR
#   debug.level.critical --> logging.CRITICAL
#
[debug-overall]
debug_level: debug.level.debug
trace_level: debug.level.notice

[debug-loggers]
stevedore:                                              debug.level.info
wsme.api:                                               debug.level.verbose
sqlalchemy.engine:                                      debug.level.critical
sqlalchemy.dialects:                                    debug.level.critical
sqlalchemy.pool:                                        debug.level.critical
sqlalchemy.orm:                                         debug.level.critical
nfv_common:                                             debug.level.info
nfv_common.config:                                      debug.level.verbose
nfv_common.selobj:                                      debug.level.verbose
nfv_common.timers:                                      debug.level.info
nfv_common.timers.timer:                                debug.level.info
nfv_common.timers.timestamp:                            debug.level.info
nfv_common.timers.timer_scheduler:                      debug.level.info
nfv_common.timers.timer_module:                         debug.level.info
nfv_common.tasks.task:                                  debug.level.info
nfv_common.tasks.task_work:                             debug.level.info
nfv_common.tasks.task_worker:                           debug.level.info
nfv_common.tasks.task_worker_pool:                      debug.level.info
nfv_common.tasks.task_future:                           debug.level.info
nfv_common.tasks.task_result:                           debug.level.info
nfv_common.tasks.task_scheduler:                        debug.level.info
nfv_common.thread:                                      debug.level.info
nfv_common.thread.thread_progress_marker:               debug.level.info
nfv_common.thread.thread_worker:                        debug.level.info
nfv_common.state_machine.state:                         debug.level.info
nfv_common.state_machine.state_exception:               debug.level.info
nfv_common.state_machine.state_machine:                 debug.level.info
nfv_common.state_machine.state_task:                    debug.level.info
nfv_common.state_machine.state_task_work:               debug.level.info
nfv_common.strategy:                                    debug.level.info
nfv_common.strategy.phase:                              debug.level.info
nfv_common.strategy.stage:                              debug.level.info
nfv_common.strategy.step:                               debug.level.info
nfv_common.alarm:                                       debug.level.verbose
nfv_common.alarm.alarm_handlers:                        debug.level.verbose
nfv_common.alarm.alarm_thread:                          debug.level.verbose
nfv_common.alarm.alarm_module:                          debug.level.verbose
nfv_common.event_log.event_log_handlers:                debug.level.verbose
nfv_common.event_log.event_log_thread:                  debug.level.verbose
nfv_common.event_log.event_log_module:                  debug.level.verbose
nfv_common.catalog:                                     debug.level.verbose
nfv_common.catalog.catalog_backend:                     debug.level.verbose
nfv_common.tcp:                                         debug.level.verbose
nfv_common.profiler:                                    debug.level.verbose
nfv_common.histogram:                                   debug.level.verbose
# ----------------------------------------------------------------------------
nfv_vim.nfvi.nfvi_block_storage_plugin:                 debug.level.verbose
nfv_vim.nfvi.nfvi_compute_plugin:                       debug.level.verbose
nfv_vim.nfvi.nfvi_guest_plugin:                         debug.level.verbose
nfv_vim.nfvi.nfvi_identity_plugin:                      debug.level.verbose
nfv_vim.nfvi.nfvi_image_plugin:                         debug.level.verbose
nfv_vim.nfvi.nfvi_infrastructure_plugin:                debug.level.verbose
nfv_vim.nfvi.nfvi_network_plugin:                       debug.level.verbose
nfv_vim.nfvi.nfvi_sw_mgmt_plugin:                       debug.level.verbose
nfv_vim.nfvi.nfvi_plugin:                               debug.level.verbose
nfv_vim.nfvi.nfvi_block_storage_module:                 debug.level.verbose
nfv_vim.nfvi.nfvi_compute_module:                       debug.level.verbose
nfv_vim.nfvi.nfvi_guest_module:                         debug.level.verbose
nfv_vim.nfvi.nfvi_identity_module:                      debug.level.verbose
nfv_vim.nfvi.nfvi_image_module:                         debug.level.verbose
nfv_vim.nfvi.nfvi_infrastructure_module:                debug.level.verbose
nfv_vim.nfvi.nfvi_network_module:                       debug.level.verbose
nfv_vim.nfvi.nfvi_sw_mgmt_module:                       debug.level.verbose
nfv_vim.nfvi.nfvi_module:                               debug.level.verbose
nfv_vim.state_machine.host:                             debug.level.verbose
nfv_vim.state_machine.host_task:                        debug.level.verbose
nfv_vim.state_machine.host_task_work:                   debug.level.verbose
nfv_vim.state_machine.instance:                         debug.level.verbose
nfv_vim.state_machine.instance_task:                    debug.level.verbose
nfv_vim.state_machine.instance_task_work:               debug.level.verbose
nfv_vim.objects.tenant:                                 debug.level.verbose
nfv_vim.objects.system:                                 debug.level.verbose
nfv_vim.objects.host:                                   debug.level.verbose
nfv_vim.objects.image:                                  debug.level.verbose
nfv_vim.objects.service_host:                           debug.level.verbose
nfv_vim.objects.host_aggregate:                         debug.level.verbose
nfv_vim.objects.hypervisor:                             debug.level.verbose
nfv_vim.objects.instance:                               debug.level.debug
nfv_vim.objects.instance_type:                          debug.level.verbose
nfv_vim.objects.subnet:                                 debug.level.verbose
nfv_vim.objects.network:                                debug.level.verbose
nfv_vim.objects.volume:                                 debug.level.verbose
nfv_vim.objects.guest_services:                         debug.level.verbose
nfv_vim.objects.host_group:                             debug.level.verbose
nfv_vim.objects.instance_group:                         debug.level.verbose
nfv_vim.objects.sw_update:                              debug.level.verbose
nfv_vim.objects.sw_patch:                               debug.level.verbose
nfv_vim.objects.sw_upgrade:                             debug.level.verbose
nfv_vim.vim_image_api_events:                           debug.level.verbose
nfv_vim.vim_volume_api_events:                          debug.level.verbose
nfv_vim.vim_instance_api_events:                        debug.level.verbose
nfv_vim.vim_sw_update_api_events:                       debug.level.verbose
nfv_vim.vim_api_events:                                 debug.level.verbose
nfv_vim.vim_nfvi_events:                                debug.level.verbose
nfv_vim.vim_nfvi_audits:                                debug.level.debug
nfv_vim.vim_alarm_audits:                               debug.level.debug
nfv_vim.rpc:                                            debug.level.verbose
nfv_vim.rpc.image:                                      debug.level.verbose
nfv_vim.rpc.volume:                                     debug.level.verbose
nfv_vim.rpc.instance:                                   debug.level.verbose
nfv_vim.rpc.network:                                    debug.level.verbose
nfv_vim.rpc.sw_update:                                  debug.level.verbose
nfv_vim.host_director:                                  debug.level.verbose
nfv_vim.image_director:                                 debug.level.verbose
nfv_vim.volume_director:                                debug.level.verbose
nfv_vim.instance_director:                              debug.level.verbose
nfv_vim.network_director:                               debug.level.verbose
nfv_vim.sw_mgmt_director:                               debug.level.verbose
nfv_vim.strategy:                                       debug.level.info
nfv_vim.strategy.phase:                                 debug.level.info
nfv_vim.strategy.stage:                                 debug.level.info
nfv_vim.strategy.step:                                  debug.level.info
nfv_vim.dor:                                            debug.level.verbose
nfv_vim.l3_rebalance:                                   debug.level.info
nfv_vim.dhcp_rebalance:                                 debug.level.info
nfv_vim:                                                debug.level.verbose
# ----------------------------------------------------------------------------
nfv_vim.api.openstack:                                  debug.level.verbose
nfv_vim.api.sw_patch:                                   debug.level.verbose
nfv_vim.api.sw_upgrade:                                 debug.level.verbose
nfv_vim.api.sw_update.strategy:                         debug.level.verbose
nfv_vim.api.image:                                      debug.level.verbose
nfv_vim.api.volume:                                     debug.level.verbose
nfv_vim.api.virtualised_resources:                      debug.level.verbose
nfv_vim.api.virtualised_compute:                        debug.level.verbose
nfv_vim.api.virtualised_network:                        debug.level.verbose
nfv_vim.api:                                            debug.level.verbose
# ----------------------------------------------------------------------------
nfv_vim.webserver:                                      debug.level.verbose
nfv_vim.webserver.webserver:                            debug.level.verbose
# ----------------------------------------------------------------------------
nfv_plugins.alarm_handlers.fm:                          debug.level.info
nfv_plugins.event_log_handlers.fm:                      debug.level.info
# ----------------------------------------------------------------------------
nfv_plugins.nfvi_plugins.clients:                       debug.level.info
nfv_plugins.nfvi_plugins.clients.kubernetes_client:     debug.level.info
nfv_plugins.nfvi_plugins.openstack:                     debug.level.info
nfv_plugins.nfvi_plugins.openstack.patching:            debug.level.info
nfv_plugins.nfvi_plugins.openstack.keystone:            debug.level.info
nfv_plugins.nfvi_plugins.openstack.sysinv:              debug.level.info
nfv_plugins.nfvi_plugins.openstack.mtc:                 debug.level.info
nfv_plugins.nfvi_plugins.openstack.glance:              debug.level.info
nfv_plugins.nfvi_plugins.openstack.cinder:              debug.level.info
nfv_plugins.nfvi_plugins.openstack.guest:               debug.level.info
nfv_plugins.nfvi_plugins.openstack.neutron:             debug.level.info
nfv_plugins.nfvi_plugins.openstack.nova:                debug.level.info
nfv_plugins.nfvi_plugins.openstack.ceilometer:          debug.level.info
nfv_plugins.nfvi_plugins.openstack.objects:             debug.level.info
nfv_plugins.nfvi_plugins.openstack.rest_api:            debug.level.info
nfv_plugins.nfvi_plugins.openstack.rpc:                 debug.level.info
nfv_plugins.nfvi_plugins.identity_api:                  debug.level.debug
nfv_plugins.nfvi_plugins.image_api:                     debug.level.debug
nfv_plugins.nfvi_plugins.block_storage_api:             debug.level.debug
nfv_plugins.nfvi_plugins.network_api:                   debug.level.debug
nfv_plugins.nfvi_plugins.compute_api:                   debug.level.debug
nfv_plugins.nfvi_plugins.infrastructure_api:            debug.level.debug
nfv_plugins.nfvi_plugins.guest_api:                     debug.level.debug
nfv_plugins.nfvi_plugins.sw_mgmt_api:                   debug.level.debug
