; CGTS Guest Service daemons config file
[agent]                     ; Agent Configuration
rx_port = 2401              ; guestAgent inter-daemon messaging rx port number
vim_cmd_port = 2410         ; vim to guestAgent command port
hbs_failure_threshold = 1   ; Number of failures to accept before reporting the fault

[client]                    ; Client Configuration
rx_port = 2411              ; guestAgent inter-daemon messaging rx port number
hbs_failure_threshold = 1   ; Number of failures to accept before reporting the fault
hbs_pulse_period = 400      ; Smallest allowable heartbeat interval in msecs

[timeouts]                  ; Configurable timeouts - values in seconds
start_delay = 1             ; time in secs to wait before starting failure reporting

[debug]                     ;
debug_timer = 0             ; enable(1) or disable(0) timer logs (tlog)
debug_json = 0              ; enable(1) or disable(0) Json logs (jlog)
debug_fsm = 0               ; enable(1) or disable(0) fsm logs (flog)
debug_http = 0              ; enable(1) or disable(0) http logs (hlog)
debug_alive = 0             ; enable(1) or disable(0) mtcAlive logs (alog)
debug_msg = 0               ; enable(1) or disable(0) message logs (mlog)
debug_state = 0             ; enable(1) or disable(0) state change logs (clog)
debug_work = 0              ; enable(1) or disable(0) work queue trace logs (qlog)
debug_level = 0             ; decimal mask 0..15 (8,4,2,1) and 16 for mem logging
debug_all = 0               ; set all debug labels to the specified value

flush = 1                   ; enable(1) or disable(0) force log flush (main loop)  
flush_thld = 5              ; if enabled - force flush after this number of loops
